server.port=8081


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=hello
#spring.mail.password=hello
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key

stripe.key.secret=sk_test_51L8mQML58TvJ43KvisPnf07vxJJX1w86KFmQfvYwN3smONyKlwsqJ1NZ6V6ZCJGSsfvdMPxVjwinT6Zt0rONxUkI008t3MV3Eq


